# NIF-Enrichment

./: .project  README.md  pom.xml
src/main/java/com/nif/enrichment/: Main.java  Queries.java  QueryArticle.java  Utitlities.java
src/main/java/com/nif/enrichment/pojo/: Annotation.java
